#Nexus Credentials
nexusUsername=dev
nexusPassword=dev123

repository.public.url=/repository/maven-public/
repository.release.url=/repository/maven-releases/
repository.snapshot.url=/repository/maven-snapshots/